Index: php-imagick-3.1.2/imagick-3.1.2/config.m4
===================================================================
--- php-imagick-3.1.2.orig/imagick-3.1.2/config.m4
+++ php-imagick-3.1.2/imagick-3.1.2/config.m4
@@ -12,6 +12,12 @@ if test $PHP_IMAGICK != "no"; then
 
   AC_MSG_CHECKING(ImageMagick MagickWand API configuration program)
 
+  test -x /usr/bin/pkg-config && PKGCONFIG=/usr/bin/pkg-config
+  if ! test -z $PKGCONFIG; then
+    $PKGCONFIG --exists MagickWand > /dev/null 2>/dev/null && USE_PKGCONFIG=yes
+  fi
+
+  if test "x$USE_PKGCONFIG" != "xyes"; then
   for i in $PHP_IMAGICK /usr/local /usr;
   do
     test -r $i/bin/MagickWand-config && IMAGICK_AFTER_BWC_BREAK=true && WAND_BINARY=$i/bin/MagickWand-config && break
@@ -27,10 +33,15 @@ if test $PHP_IMAGICK != "no"; then
   if test -z "$WAND_BINARY"; then
     AC_MSG_ERROR(not found. Please provide a path to MagickWand-config or Wand-config program.)
   fi
+  fi
 
   AC_MSG_RESULT(found in $WAND_BINARY)
 
+  if test "x$USE_PKGCONFIG" != xyes; then
   IMAGEMAGICK_VERSION_ORIG=`$WAND_BINARY --version`
+  else
+  IMAGEMAGICK_VERSION_ORIG=`$PKGCONFIG --modversion MagickWand`
+  fi
   IMAGEMAGICK_VERSION_MASK=`echo ${IMAGEMAGICK_VERSION_ORIG} | awk 'BEGIN { FS = "."; } { printf "%d", ($1 * 1000 + $2) * 1000 + $3;}'`
 
   AC_MSG_CHECKING(if ImageMagick version is at least 6.2.4)
@@ -40,7 +51,8 @@ if test $PHP_IMAGICK != "no"; then
     AC_MSG_ERROR(no. You need at least Imagemagick version 6.2.4 to use Imagick.)
   fi
 
-  WAND_DIR=`$WAND_BINARY --prefix` 
+  if test "x$USE_PKGCONFIG" != "xyes"; then
+  WAND_DIR=`$WAND_BINARY --prefix`
 
   if test -z "$IMAGICK_AFTER_BWC_BREAK"; then
     AC_MSG_CHECKING(for magick-wand.h header file)
@@ -66,6 +78,7 @@ if test $PHP_IMAGICK != "no"; then
     AC_DEFINE(IMAGICK_USE_NEW_HEADER,1,[ ])
     PHP_IMAGICK_USE_NEW_HEADER=1
   fi
+  fi
 
   AC_MSG_CHECKING([PHP version is at least 5.1.3])
 
@@ -91,6 +104,7 @@ if test $PHP_IMAGICK != "no"; then
 
   AC_DEFINE(HAVE_IMAGICK,1,[ ])
 
+  if test "x$USE_PKGCONFIG" != "xyes"; then
   IMAGICK_MAGICK_PREFIX=`$WAND_BINARY --prefix`
   
   export ORIG_PKG_CONFIG_PATH="$PKG_CONFIG_PATH"
@@ -101,7 +115,11 @@ if test $PHP_IMAGICK != "no"; then
   
   IMAGICK_CFLAGS=`$WAND_BINARY --cflags`
   IMAGICK_CFLAGS="$IMAGICK_CFLAGS -I$WAND_DIR/include"
-
+  else
+     IMAGICK_MAGICK_PREFIX=''
+     IMAGICK_LIBS=`pkg-config --libs MagickWand`
+     IMAGICK_CFLAGS=`pkg-config --cflags MagickWand`
+  fi
   
   PHP_EVAL_LIBLINE($IMAGICK_LIBS, IMAGICK_SHARED_LIBADD)
   PHP_EVAL_INCLINE($IMAGICK_CFLAGS)
